server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Multi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.pag-size-zero=true